<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f9e7eda4c07400daeb78c8a22e35b09" Name="Diagram1">
        <EntityTypeShape EntityType="PersonenModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonenModel.Sohn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PersonenModel.FK_ID_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="PersonenModel.FK_SOHN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>